{
  "name": "Frontend-League-of-Empires",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.0.5",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.3",
    "@mui/styles": "^5.6.2",
    "@mui/x-data-grid": "^5.13.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/client": "^1.7.7",
    "@walletconnect/qrcode-modal": "^1.7.7",
    "@walletconnect/web3-provider": "^1.7.7",
    "@web3-react/core": "^6.1.9",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.0.2",
    "ethers": "^5.6.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "notistack": "^2.0.4",
    "react": "^17.0.2",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^4.0.3",
    "react-unity-webgl": "^7.1.13",
    "react-web3-modal": "^0.1.5",
    "source-map-loader": "^3.0.1",
    "styled-components": "^5.3.3",
    "walletlink": "^2.5.0",
    "web-vitals": "^1.0.1",
    "web3": "^1.7.1",
    "web3modal": "^1.9.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewire-alias": "^1.1.7",
    "react-app-rewired": "^2.2.1"
  }
}
